{
  "name": "todo-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run tests/App.test.jsx --environment jsdom",
    "test:e2e": "playwright test tests/todo.playwright.spec.js",
    "test:smoke": "node tests/dev-server.smoke.js",
    "test:all": "powershell -ExecutionPolicy Bypass -File tests/run-frontend-tests.ps1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.0.2",
    "jsdom": "^26.1.0",
    "vite": "^5.0.0",
    "vitest": "^3.1.1"
  }
}
